
{
  "name": "lottery-bot",
  "version": "1.0.0",
  "description": "CK Lottery 1-Min AI Prediction Bot",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.4.1"
  },
  "author": "shinelinaung",
  "license": "MIT"
}
