{
  "name": "telegram_bot",
  "version": "1.0.0",
  "type": "module",
  "main": "shine_sync.js",
  "scripts": {
    "start": "node shine_sync.js"
  },
  "dependencies": {
    "node-fetch": "3.3.2"
  }
}
